<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Attribution : Spreading the bendyword, one project at a time." />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script type='text/javascript' src='javascripts/md5.js'></script>
    <script type='text/javascript' src='javascripts/main.js'></script>

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/custom.css">

    <title>Attribution</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/bendyworks/attribution">View on GitHub</a>

          <h1 id="project_title">Attribution</h1>
          <h2 id="project_tagline">Spreading the bendyword, one project at a time.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/bendyworks/attribution/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/bendyworks/attribution/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>Generate Your Ribbon</h3>

        <form id='generate-ribbon'>
          <label for='repo'>Project URL</label>
          <input name='repo' type='url' placeholder="Your repository's URL" required />

          <label for='gravatar'>Gravatar email</label>
          <input name='gravatar' type='email' placeholder='Optional' />

          <label for='author'>Author URL</label>
          <input name='author' type='url' placeholder='Optional' />

          <input type='submit' value='Generate' />
        </form>

        <div id='generated' style='display:none;'>
          <label for='generated'>Your Generated Ribbon</label>
          <textarea name='generated' disabled></textarea>
        </div>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Attribution maintained by <a href="https://github.com/bendyworks">bendyworks</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
  </body>
</html>
